spring.datasource.url=jdbc:mysql://localhost:3306/autopart_db
spring.datasource.username=root
spring.datasource.password=369258147Cs1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
